{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/remix-builder@5.9.2",
      "config": {
        "framework": "react-router",
        "zeroConfig": true
      }
    },
    {
      "src": "api/router.js",
      "use": "@vercel/node@5.9.5",
      "config": {
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "^/index\\.html/?$",
      "headers": {
        "Location": "/"
      },
      "status": 308
    },
    {
      "src": "^/(help|merchant|admin)\\.html/?$",
      "headers": {
        "Location": "/$1"
      },
      "status": 308
    },
    {
      "src": "^/(help|merchant|admin)/$",
      "headers": {
        "Location": "/$1"
      },
      "status": 308
    },
    {
      "src": "^/diagrams/(.*)$",
      "headers": {
        "X-Content-Type-Options": "nosniff"
      },
      "continue": true
    },
    {
      "src": "^/(merchant|admin)$",
      "dest": "/$1.html"
    },
    {
      "src": "^/api(?:/(.*))?/?$",
      "dest": "/api/router?route=$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/city(?:/([^/#?]+?))\\.data[/#?]?$",
      "dest": "city/:citySlug.data"
    },
    {
      "src": "^/city(?:/([^/#?]+?))[/#?]?$",
      "dest": "city/:citySlug"
    },
    {
      "src": "^/venue(?:/([^/#?]+?))\\.data[/#?]?$",
      "dest": "venue/:venueSlug.data"
    },
    {
      "src": "^/venue(?:/([^/#?]+?))[/#?]?$",
      "dest": "venue/:venueSlug"
    },
    {
      "src": ".*",
      "status": 404
    }
  ]
}
